.content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.title_container {
    max-width: 600px;
}

.subtitle {
    margin-top: 24px;
    color: var(--slate-500);
}

.team_members {
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 32px;
}

.team_member {
    background-color: var(--slate-100);
    padding: 24px;
    border-radius: 24px;
    display: grid;
    gap: 24px;
}

.member_image {
    position: relative;
    width: 100%;
    height: 300px;
    border-radius: 20px;
    overflow: hidden;
}

.member_info {
    display: flex;
    justify-content: space-between;
}

.member_name {
    font-weight: 500;
}

.member_title {
    color: var(--slate-500);
}

.member_socials {
    display: flex;
    gap: 8px;
}

.member_social {
    cursor: pointer;
}

.member_social svg {
    fill: var(--slate-400);
    transition: fill 0.2s;
}

.member_social svg:hover {
    fill: var(--black);
}

@media (max-width: 1024px) {
    .team_members {
        margin-top: 64px;
    }
}

@media (max-width: 768px) {
    .content {
        flex-direction: column;
        align-items: flex-start;
        gap: 32px;
    }

    .team_members {
        margin-top: 48px;
        grid-template-columns: repeat(2, auto);
    }
}

@media (max-width: 480px) {
    .team_members {
        grid-template-columns: repeat(1, auto);
    }
}
